#BlueJ class context
comment0.target=PrimitiveTypes
comment0.text=\r\n\ My\ first\ Primitive\ types.\r\n\r\n\ @author\ (Tengis)\r\n\ @version\ (Tuesday)\r\n
comment1.params=a\ b
comment1.target=int\ addTwoNumbers(int,\ int)
comment2.params=c\ d
comment2.target=float\ addTwoFloatNumbers(float,\ float)
comment3.params=x
comment3.target=java.lang.String\ giveMeString(int)
comment4.params=x
comment4.target=int\ sumOfNumber(int)
comment5.params=x
comment5.target=int\ sumOfNumberWithWhile(int)
comment6.params=yourName
comment6.target=void\ printMyNameOut(java.lang.String)
comment7.params=name
comment7.target=void\ anotherPrint(java.lang.String)
numComments=8
